*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: normal normal bold 14px/21px Poppins;
}
body{
    color: #F6F8FD;
    background: #F6F8FD 0% 0% no-repeat padding-box;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
  
}
.header-logo{
    width: 200px;
    height: auto; 
}
.vehicles{
    color: #6B1D57;
    text-decoration: underline;
}
.top-section{
    width: 90%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around   ;
}
.sign-in-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 49px;
    box-shadow: 0px 8px 8px #43425D40;
    border: 1px solid #6B1D57;
    color: #6B1D57;
    border-radius: 6px;
}
.sign-in-btn > a{
    text-transform: uppercase;
    color: #6B1D57;
    text-decoration: none;
    padding-top: 15px;
    padding-right: 19px;
    padding-bottom: 15px;
}
.sign-in-btn > img {
    padding: 15px 15px;
}
.country-flag{
    width: 23px;
    height: 23px;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
}
.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    list-style: none;
    letter-spacing: 0px;
    color: #22232B;
    text-transform: uppercase;
}
.mid-section{
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0px;
    height: 30px;
    }
.search-bar{
    width: 802px;
    height: auto;
    border: none;
    border-bottom: 1px solid gray;
}
.underline{
    width: 806px;
    height: 1px;
    background: #1B1B1B 0% 0% no-repeat padding-box;
    opacity: 1;
}
.bottom-section{
    font: normal normal normal 17px/26px Poppins;
    height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.damage-type{
    border: none;
    color: #6C46B9;

}
.checkboxes{
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: black;
    opacity: 100%;
}
input[type=checkbox] {
    accent-color: purple;
    color: rgb(26, 22, 22);
  }
.checkboxes>div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    font-size: 17px;
    opacity: 100%;
}
.checkboxes>div>input{
    height: 25px;
    width: 25px;
    box-shadow: 0px 8px 8px #43425D08;
    border-radius: 5px;
    opacity: 1;
}
.show-favourites>img{
    box-shadow: 3px 6px 12px #4444441F;
    border-radius: 31px;
    opacity: 0.66;
    padding: 8px;
    padding-bottom: 10px;
}
.header-select{
    border-left:none;
    border-right: none;
    border-top: none;
}
.header-icons{
    display: flex;
    gap: 10px;
    align-items: center;
}
/*------------------------ body------------------- */
    .car-filter{
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 6px 12px 24px #44444414;
        border-radius: 6px;
        justify-content: space-evenly;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        padding: 25px;
        height: 498px;
        max-width: auto;
    }
    .select-menu{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;    
        gap: 20px;
        width: 100%;
    }
    .select-menu>select{
        height: 30px;
        width: 100%;
        border: none;
        border-bottom: 1px solid;
        font-size: 17px;
    }
    .from-to{
        height: 43px;
        width: 100%;
        gap: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .from-to>select{
        border: none;
        height: auto;
        width: 100%;
       border-bottom: 1px solid;
       font-size: 17px;
    }
    .auction_id-current_bid{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: rgb(41, 40, 40);
        gap: 10px;
        width:100%;
        height: auto;
    }
    .auction_id-current_bid>input{
        font-size: 17px;
        border: none;
        border-bottom: 1px solid;
        width:100%;
        height: auto;
        padding: 10px 0px;

    }
    .auction_id-current_bid>label{
        font-size: 17px;    
        color: rgb(103, 102, 102);
        border-bottom: 1px solid;
        width:100%;
        height: auto;
        padding:10px 0px
    }
    .range{    
        width: 100%;
        color: black;
    }
    .dollar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0px;
        margin-bottom: 10px;
    }
    .search-btn{
        width: 100%;
        padding: 15px 20px;
        height: auto;
        color: white;
        font: normal normal 600 14px/21px Poppins;
        background: transparent linear-gradient(259deg, #6B1D57 0%, #33176C 100%) 0% 0% no-repeat padding-box;
        box-shadow: 0px 8px 8px #43425D40;
        border-radius: 6px;
        border: none;
        opacity: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 10px;
        align-items: center;
        position: relative;
    }
    .search-btn>img{
        position: absolute;
        left: 14px;
    }
    .car-filter>input{
        margin: 13px 30px;
        border: none;
        width: 220px;
        height: 30px;
    }
    .cars-section{
        max-width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
        margin-top: 25px;
        margin-bottom: 40px;
    }
    .cars{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        width: 70%;
        flex-wrap: wrap;
        gap: 10px 5px;
    }
    .carone-cartwo,.carthree-carfour{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
    }
    .two-cards{
        display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    }
    .four-cards{
        display: flex;
        flex-direction: column;
        gap: 20px
    }
    .toyota-camry-1{
        padding: 10px;
        height: auto;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 6px 12px 24px #44444414;
        border-radius: 6px;
        opacity: 1;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .toyota-camry-1>img{
        border-radius: 0px 0px 10px 10px;
        width: 276px;
        height: auto;
    }
    .star-on-card{
        height: 10px;      
        }
    .toyota-camry-1>.date-time{
        background: transparent linear-gradient(264deg, #E73054 0%, #B94646 100%) 0% 0% no-repeat;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        display: flex;
        color: white;
        height: 28px;
        width: 100%;
        padding: 20px 35px;

    }
    .toyota-camry-1>p{
        display: flex;
        align-items: center;
        justify-content: s;
    }
    .car-location{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid gray;
        padding: 10px 11px;
        width: 100%;
        align-items: center;
    }
    .car-location > img{
        height: 17px;
        width: auto;
    }
    .car-location > p{
        font: normal normal bold 19px/25px Roboto;
        color: #45454D;
    }
     .location{
        font: normal normal normal 11px/17px Poppins;
        letter-spacing: 0px;
        color: #989898;
    }
    .accident-views{
        color: #45454D;
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid gray;
        border-top: 1px solid gray;
        width: 100%;
        justify-content: space-evenly   ;
        gap: 10px;
        padding: 15px 11px;
    }
    .accident{
        display: flex;
        align-items: center;
        justify-content: space-around ;
        gap: 20px;
    }
    .views{
        display: flex;
        align-items: center;
        justify-content: space-around ;
        gap: 20px;
    }
    .views > p{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
    }
    .name-year{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 13px 10px;
    }
    .new-year-upper{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content:start;
        gap: 30px;
        width: 100%;
    }
    .new-year-lower{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        gap: 35px;
    }
    .toyota-camry-1>p{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        font: normal normal bold 19px/25px Roboto;
        letter-spacing: 0px;
        color: #45454D;
        opacity: 1;
        border-bottom: 1px solid gray;
        margin: 10px 15px;
    }
    .sold-buy{
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        width: 100%;
        height: auto;
        padding-top: 10px;
        
    }
    .hr-line {
        border-left: 1px solid rgb(148, 148, 148);
        height: 50px;
      }

    .view-3-bids{
        max-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 25px;
    background: transparent linear-gradient(263deg, #8FB946 0%, #74B946 100%) 0% 0% no-repeat padding-box;
    border: none;
    margin: 15px 0px;
    padding: 7px 91px;
    border-radius: 3px;
    }
    .arrow {
        border: solid rgb(255, 255, 255);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        position: relative;
        left: 70px;
      }
    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    .sar{
        text-transform: uppercase;
        color: #8FB946;
        font-size: 13px;
    }
    /* ----------------pagination------------------- */
    .pagination{
        margin-bottom: 40px;
        gap: 19px;
        max-width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      .pagination a.active {
        background: transparent linear-gradient(225deg, #6B1D57 0%, #33176C 100%) 0% 0% no-repeat padding-box;
      }
      
      .pagination a:hover:not(.active) {background-color: #ddd;}
    
/* ---------------------footer -------------------------*/
.footer-section{
    font: normal normal normal 10px/16px Poppins;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E6E6E6;
    opacity: 100%;
    top: 2183px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10%;
}
.terms-conditions{
    font: normal normal normal 9px/13px Poppins;
}
.terms-conditions>ul{
    font: normal normal normal 9px/13px Poppins;    
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;
    color: #22232B;

}
.questions{
    color: #22232B;
    font: normal normal normal 9px/13px Poppins;
}
.footer-rectangle{
    width: 35px;
    height: 35px;
    box-shadow: 0px 8px 8px #43425D40;
    border: 2px solid #6B1D57;
    border-radius: 6px;
    display: none;
}
.fa{
    display: none;
   }
.social-media{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
}
.mobile-header-section{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
display: none;
}
.view-3-bids-car3{
    margin-top: 4px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
   border: 1px solid #8FB946;
   background-color: white;
   color: #8FB946;
}
.arrow-down{
   color: #8FB946;

}
@media only screen and (max-width:767px){
    .top-section{
        width: 100%;
        margin: 0px;
        display: flex;
        align-items: center;

    }
    header{
        max-width: 100%;
        height: auto;
    }
    body{
        max-width: 100%;
        height: auto;
    }
    .line-1 {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }
    .car-filter{
        display: none;
    }
    .vehicles,.faqs,.contact,.country-flag{
        display: none;
    }
    .info{
        gap: 0px;
    }   
    .checkboxes{
        display: flex;
        justify-content: space-around;
        align-items: center;
        max-width: 100%;
    }
    .checkboxes>.show-favourites{
        display: none;
    }
    .damage-type{
        display: none;
    }
    .page{
        display: none;
    }
    .terms-conditions,.questions{
        display: none;
    }
    .mid-section{
        margin-top: 20px;
    }
    picture{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 139px;
        height: auto;
    }
   .terms-faqs{
        width: 105px;
        height: auto;
        font: normal normal normal 10px Poppins;
        color: #22232B;
        text-transform: uppercase;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 5px;
   }
   .footer-default-logo{
        width: 139px;
        height: auto;
        margin-top: 20px;
   }
   .footer-rectangle{
        width: 35px;
        height: 35px;
        box-shadow: 0px 8px 8px #43425D40;
        border: 2px solid #6B1D57;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
}
   .fa{
        font-size:24px;
        background: #6B1D57 0% 0% no-repeat padding-box;
        align-items: center;
        justify-content: center;
   }
   .footer-section{
        display: flex;
        
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 30px;
}
.top-footer section,.bottom-footer-section{
        display: flex;
        justify-content: space-around;
        align-items: center;
}
.mobile-terms-conditions{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        color: white;
}
.mobile-terms-conditions>p{
        font:normal normal bold 10px poppins;
        letter-spacing: 0px;
        color: black;
}
.header{
         position: relative;
}
.header-icons{
        position: absolute;
        top: 100px;
        right: 30px;
        display: none;
}
.carone-cartwo,.carthree-carfour{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.name-year{
    display: none;
}
.mobile-header-section{
    display: flex;
    justify-content: space-around  ;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin: auto;
    margin-bottom: 10px;
    }
    .options-menu{
        color: #6C46B9;
        border: none;
    }
    .star{
        width: 32px;
        height: auto;
        padding: 5px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 3px 6px 12px #4444441F;
    border-radius: 31px;
    }
    .mobile-header-images{
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: end  ;
        align-items: center;
        gap: 30px;
    }
    .view-3-bids-car3{
    max-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 25px;
    background: transparent linear-gradient(263deg, #8FB946 0%, #74B946 100%) 0% 0% no-repeat padding-box;
    border: none;
    margin: 15px 0px;
    padding: 7px 91px;
    border-radius: 3px;
    color: #1B1B1B;
    }
    .arrow{
        border: solid rgb(255, 255, 255);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        position: relative;
        left: 70px;
      }
    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      .social-media{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        flex-direction: column;
        gap: 5px;
      }
      .media{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
      }
      .rasan-product{
        display: flex;
        align-items: center;
        justify-content: end;
        color: #1B1B1B;
        font-size: 10px;
        font-family: poppins;
      }

}